exports.responseMessages = {
  userAdded: "User @added sucessfully",
  userNotAdded: "User not added",
  alreadyExists: "User already exists",
  userFound: "User found successfully ",
  userNotFound: "User not found",

  categoryAdded: "Category Added Sucessfully",
  categoryNotadded: "Category Not Added Sucessfully",
  categoryExisis: "Category Already Exists",
  categoryError: "Category Not Added",
  categoryFound: "Category found successfull",
  categoryNotfound: " Category not found",
  imgFound: "Img Added",
  imgNotfound: "Img Not Added",
  categoryUpdated: "Category Update sucessfully",
  categoryNotUpdated: "Category Not Update sucessfully",
  categoryDeleted: "Category Deleted Sucessfully",
  categorynotDeleted: "Category  Not Deleted Sucessfully",
  dataFound: "Data Found",
  dataNotFound: "Data Not Found",

  productAdded: "Product Added Sucessfully.",
  productNotadded: "Product Not Added.",
  productExisis: "Product Already Exists",
  productError: "Product Not Added",
  productFound: "Product found successfull",
  productNotfound: " Product not found",
  productFound: "Product Added",
  prodcutNotfound: "Product Not Added",
  productUpdated: "Product Update sucessfully",
  productNotUpdated: "Product Not Update sucessfully",
  productDeleted: "Product Deleted Sucessfully",
  productnotDeleted: "Product  Not Deleted Sucessfully",
  userFound: "User found successfully ",
  userAdded: "User @added sucessfully",
  userNotAdded: "User not added",
  alreadyExists: "User already exists",
  userUpdated: "User updated successfully",
  userDeleted: "User deleted successfully",
  dataFound: "Data found Successfully",
  dataNotFound: "Data not found",
};
